@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

.pdtb {
  padding: 80px 0px;
}

/* ===== Variables ===== */
:root {
  --primary: #fd562a;
  --primaryHover: #e83d13;
  --secandary: #212228;
  --gray: #948daa;
  --white: #fff;

  --fontIs: "Poppins", sans-serif;
}
/* ===== Variables End ===== */

/* ===== Body Style ===== */
body {
  font-family: var(--fontIs);
  font-weight: 400;
  font-size: 1rem;
  width: 100%;
  scroll-behavior: smooth;
}
/* ===== Body Style End ===== */

.container {
  width: 1280px;
  margin: 0 auto;
}

/* ===== Header Style ===== */
.header {
  background: var(--secandary);
  padding: 20px 0px;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.header .header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-wrapper .logo {
  width: 150px;
}
.header .header-wrapper .logo img {
  width: 100%;
}

.header .header-wrapper .menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .header-wrapper .menu .menu-item {
}
.header .header-wrapper .menu .menu-item a,
.header .header-wrapper .menu .social-item a {
  padding: 0px 10px;
  font-weight: 500;
  color: var(--white);
  font-size: 1.125rem;
  transition: all 0.35s ease-in-out;
}
.header .header-wrapper .menu .menu-item a:hover {
  color: var(--primary);
}

.header .header-wrapper .menu .social-item {
  border-left: 2px solid var(--primary);
  padding-left: 15px;
}

.header .header-wrapper .menu .social-item a i {
  transition: all 0.35s ease-in-out;
}
.header .header-wrapper .menu .social-item a:hover i {
  color: var(--primary);
}
/* ===== Header Style End ===== */

/* ===== Hero Style Start ===== */
.hero {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: var(--secandary);
  padding-top: 100px;
}
.hero .hero-wrapper {
  display: flex;
  align-items: center;
}
.hero .hero-wrapper .hero-left-image {
  width: 700px;
  margin-right: 80px;
}
.hero .hero-wrapper .hero-left-image img {
  width: 100%;
  border-radius: 10px;
}
.hero .hero-wrapper .hero-right-content {
}

.hero .hero-wrapper .hero-right-content .hero-content-item {
}
.hero .hero-wrapper .hero-right-content .hero-content-item h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}
.hero .hero-wrapper .hero-right-content .hero-content-item h1 {
  font-size: 5.625rem;
  line-height: 130%;
  color: var(--white);
  text-transform: uppercase;
}
.hero .hero-wrapper .hero-right-content .hero-content-item h1 span {
  display: inline-block;
  color: var(--primary);
}
.hero .hero-wrapper .hero-right-content .hero-content-item p {
  font-size: 1.5rem;
  color: var(--white);
}
.hero .hero-wrapper .hero-right-content .hero-content-item p span {
  font-weight: 600;
}

.hero .hero-wrapper .hero-right-content .hero-content-btn {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 20px;
}
.hero .hero-wrapper .hero-right-content .hero-content-btn .btn {
}
.hero .hero-wrapper .hero-right-content .hero-content-btn .btn a {
  display: inline-block;
  color: var(--white);
  padding: 15px 50px;
  border-radius: 5px;
  font-weight: 1.5rem;
  font-weight: 500;
}
.hero .hero-wrapper .hero-right-content .hero-content-btn .btn-active1 a {
  background: var(--primary);
  transition: all 0.35s ease-in-out;
}
.hero .hero-wrapper .hero-right-content .hero-content-btn .btn-active1 a:hover {
  background: var(--primaryHover);
}
.hero .hero-wrapper .hero-right-content .hero-content-btn .btn-active2 a {
  border: 1px solid var(--primary);
  transition: all 0.35s ease-in-out;
}
.hero .hero-wrapper .hero-right-content .hero-content-btn .btn-active2 a:hover {
  background: var(--primary);
  color: var(--white);
}

/* ===== Hero Style End ===== */

/* ===== Intro Section Start ===== */
.intro {
}
.section-title {
  max-width: 50%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;
}

.section-title h3 {
  font-size: 1.5rem;
  line-height: 170%;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secandary);
  position: relative;
}

.section-title h3::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid var(--primary); /* Adjust color as needed */
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
  top: 13px;
  left: 150px;
}

.section-title h3::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid var(--primary); /* Adjust color as needed */
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  top: 13px;
  right: 150px;
}

.section-title p {
  font-size: 1.25rem;
  color: var(--gray);
}

.intro-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro-wrapper .intro-items {
  max-width: 32%;
  text-align: left;
  padding: 50px 40px;
  border: 1px solid var(--gray);
  border-radius: 20px;
  transition: all 0.35s ease-in-out;
}

.intro-wrapper .intro-items:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.intro-wrapper .intro-items:hover .icon {
  color: var(--primary);
  transition: all 0.35s ease-in-out;
}

.intro-wrapper .intro-items .icon {
  color: var(--gray);
  font-size: 3rem;
}
.intro-wrapper .intro-items .intro-title {
  font-size: 1.75rem;
  line-height: 180%;
  color: var(--secandary);
}
.intro-wrapper .intro-items .intro-des {
  font-size: 1rem;
  color: var(--gray);
  line-height: 150%;
}
/* ===== Intro Section End ===== */
/* ===== Fact Section Start ===== */
.fact {
  background: var(--secandary);
  color: var(--white);
}

.fact-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fact-items {
  text-align: center;
  max-width: 20%;
}

.fact-items .icon {
  color: var(--primary);
  font-size: 3rem;
  padding-bottom: 10px;
}

.fact-items h2 {
  font-size: 3rem;
  line-height: 4rem;
  color: var(--gray);
  padding: 15px 0px;
}

.fact-items p {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;

  width: 60%;
  margin: 0 auto;
}

/* ===== Fact Section End ===== */
/* ===== About Section Start ===== */
.about {
}
.about .about-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.about .about-wrapper .about-left {
  flex-basis: 50%;
}
.about .about-wrapper .about-left img {
  border: 10px solid #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about .about-wrapper .about-right {
  flex-basis: 50%;
}
.about .about-wrapper .about-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 28px;
}
.about .about-wrapper .about-right .about-section-title h4 {
  font-size: 1.125rem;
  color: var(--primary);
  font-weight: 600;
}
.about .about-wrapper .about-right .about-section-title h2 {
  font-size: 3.125rem;
  line-height: 130%;
  color: var(--secandary);
}

.about .about-wrapper .about-right .about-section-des p {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--gray);
  margin-top: 15px;
}
.about .about-wrapper .about-right .about-section-info {
  display: flex;
  justify-content: space-between;
}

.about .about-wrapper .about-right .about-section-info .info-left .info-items,
.about .about-wrapper .about-right .about-section-info .info-right .info-items {
  padding-bottom: 10px;
}
.about
  .about-wrapper
  .about-right
  .about-section-info
  .info-right
  .info-items
  h4,
.about
  .about-wrapper
  .about-right
  .about-section-info
  .info-left
  .info-items
  h4 {
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--primary);
  line-height: 180%;
}
.about
  .about-wrapper
  .about-right
  .about-section-info
  .info-right
  .info-items
  p,
.about
  .about-wrapper
  .about-right
  .about-section-info
  .info-left
  .info-items
  p {
  font-size: 1.125rem;
  line-height: 180%;
  color: var(--gray);
}
.about .about-wrapper .about-section-button {
  display: inline-block;
}

.about .about-wrapper .about-section-button a {
  background-color: var(--primary);
  padding: 15px 40px;
  color: var(--white);
  font-weight: 500;
  font-size: 1.125rem;
  border-radius: 10px;
  transition: all 0.35s ease-in-out;
}

.about .about-wrapper .about-section-button a:hover {
  background-color: var(--primaryHover);
}

/* ===== About Section End ===== */
