<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fungi - Practice</title>
    <link rel="stylesheet" href="./assets/css/fontAwesome.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <div class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <img src="./assets/images/Logo.png" alt="logo" />
          </div>
          <div class="menu">
            <div class="menu-item">
              <a href="./index.html">Home</a>
              <a href="./index2.html">Home 2</a>
              <a href="#about">About</a>
              <a href="#">Portfolio</a>
              <a href="#">Service</a>
              <a href="#">Testimonial</a>
              <a href="#">Contact</a>
            </div>
            <div class="social-item">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- Hero Start -->
    <div class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <div class="hero-left-image">
            <img src="./assets/images/image.png" alt="" />
          </div>
          <div class="hero-right-content">
            <div class="hero-content-item">
              <h2>Hello, I'm</h2>
              <h1>Saiful Islam <span>Shanto</span></h1>
              <p>Bangladesh Based <span id="typed"> Web Developer</span></p>
            </div>
            <div class="hero-content-btn">
              <div class="btn btn-active1">
                <a href="#">Hire Me</a>
              </div>
              <div class="btn btn-active2">
                <a href="#">About Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->
    <!-- Intro Section Start -->
    <div class="intro pdtb">
      <div class="container">
        <div class="section-title">
          <h3>Welcome to my World</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
            vel laudantium magnam!
          </p>
        </div>

        <div class="intro-wrapper">
          <div class="intro-items">
            <div class="icon"><i class="fa-solid fa-atom"></i></div>
            <h2 class="intro-title">Creativity</h2>
            <p class="intro-des">
              Duis aute irure dolor in it esse cillum dolore eu fugiat nulla
              pari erunt mollit anim id est laborum.
            </p>
          </div>
          <div class="intro-items">
            <div class="icon"><i class="fa-regular fa-gem"></i></div>
            <h2 class="intro-title">Creativity</h2>
            <p class="intro-des">
              Duis aute irure dolor in it esse cillum dolore eu fugiat nulla
              pari erunt mollit anim id est laborum.
            </p>
          </div>
          <div class="intro-items">
            <div class="icon"><i class="fa-brands fa-space-awesome"></i></div>
            <h2 class="intro-title">Creativity</h2>
            <p class="intro-des">
              Duis aute irure dolor in it esse cillum dolore eu fugiat nulla
              pari erunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Intro Section End -->
    <!-- Fact Section Start -->
    <div class="fact pdtb">
      <div class="container">
        <div class="fact-wrapper">
          <div class="fact-items">
            <div class="icon"><i class="fa-solid fa-cubes-stacked"></i></div>
            <p>Digital Product</p>
            <h2>30</h2>
          </div>
          <div class="fact-items">
            <div class="icon"><i class="fa-solid fa-user-group"></i></div>
            <p>Clients Wordwide</p>
            <h2>200+</h2>
          </div>
          <div class="fact-items">
            <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
            <p>Total Projects</p>
            <h2>950+</h2>
          </div>
          <div class="fact-items">
            <div class="icon"><i class="fa-solid fa-trophy"></i></div>
            <p>Awards Won</p>
            <h2>19</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Fact Section End -->
    <!-- About me Start -->
    <div class="about pdtb" id="about">
      <div class="container">
        <div class="about-wrapper">
          <div class="about-left">
            <img src="./assets/images/about.png" alt="" />
          </div>
          <div class="about-right">
            <div class="about-section-title">
              <h4>About Me</h4>
              <h2>Senior Web Designer from New York</h2>
            </div>
            <div class="about-section-des">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, veritatis eum suscipit animi ipsum libero repudiandae
                odio. Mollitia delectus corporis neque sit placeat voluptate
                porro.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi, veritatis eum suscipit animi ipsum libero repudianda
              </p>
            </div>
            <div class="about-section-info">
              <div class="info-left">
                <div class="info-items">
                  <h4>name</h4>
                  <p>Saiful Islam Shanto</p>
                </div>
                <div class="info-items">
                  <h4>Email</h4>
                  <p>SaifulIslamShanto0@gamil.com</p>
                </div>
                <div class="info-items">
                  <h4>Phone</h4>
                  <p>+880000000000</p>
                </div>
              </div>
              <div class="info-right">
                <div class="info-items">
                  <h4>Age</h4>
                  <p>27 Years</p>
                </div>
                <div class="info-items">
                  <h4>Education</h4>
                  <p>Bachelors in Physics</p>
                </div>
                <div class="info-items">
                  <h4>Bachelors in Physics</h4>
                  <p>Available</p>
                </div>
              </div>
            </div>
            <div class="about-section-button">
              <a href="#">Download Cv</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About me End -->

    <!-- script Files -->
    <script src="./assets/js/fontAwesome.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
